{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "ExtenstionPluginsTemplates",
    "Description": "Additional Plug-in Templates",
    "Category": "Editor",
    "CreatedBy": "https://github.com/laycnc",
    "CreatedByURL": "https://github.com/laycnc/UnrealSaveDataPipeline",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "ExtenstionPluginsTemplates",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "PluginBrowser",
            "Enabled": true
        }
    ],
    "LocalizationTargets": [
        {
            "Name": "ExtenstionPluginsTemplates",
            "LoadingPolicy": "Always"
        }
    ]
}